{
  "name": "fwdform",
  "description": "Quickstart contact form processing for static sites",
  "repository": "https://github.com/samdobson/fwdform",
  "logo": "https://app.mailgun.com/assets/pilot/images/mailgun-primary-no-tag-red.svg",
  "keywords": ["email", "contact form", "static"],
  "env": {
    "EMAIL": {
      "description": "Your email address."
    },
    "DOMAIN": {
      "description": "Your Mailgun domain."
    },
    "MAILGUN_API_KEY": {
      "description": "Your Mailgun API key."
    }
  }
}
